:root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-headings:#1b0760;
    --color-body:#918ca4;
    --color-body-darker: #5c5577;
    --color-border:#ccc;
    --border-radius:30px;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
/* Typography */
::selection{
    background: var(--color-primary);
    color: #fff;
}
html{
    font-size: 62.5%;
}
body{
    font-family: inter,Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 2.4rem;
    color: var(--color-body);
}
h1,h2,h3{
    margin-bottom: 1rem;
    color:var(--color-headings);
    line-height: 1.1;
}
h1{
    font-size: 7rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3rem;
    font-weight: 500;
}
p{
    margin-top: 0;
}
@media screen and (min-width:1024px) {
    body{
        font-size: 1.8rem;
    }
    h1{
        font-size: 8rem;
    }
    h2{
        font-size: 4rem;
    }
    h3{
        font-size: 2.5rem;
    }
}
/* Links */
a{
    text-decoration: none;
}
.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: bold;
}
.link-arrow::after{
    content: '-->';
    margin-left: 5px;
    transition: margin 0.15s;
}
.link-arrow:hover:after{
    margin-left: 10px;
}
@media screen and (min-width:1024) {
    .link-arrow{
        font-size: 1.5rem;
    }
}
/* Badges */
.badge{
    border-radius: 20px;
    padding: 0.5rem 2rem;
    font-weight: 600;
    white-space: nowrap;
    font-size: 2rem;
}
.badge--primary{
    background: var(--color-primary);
    color: #fff;
}
.badge--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}
@media screen and (min-width:1024px) {
    .badge{
        font-size: 1.5rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}
/* Lists */
.list{
    list-style: none;
    padding-left: 0;
}
.list__inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}
.list__tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
    color: var(--color-headings);
}
.list__tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}
@media screen and (min-width:1024px) {
    .list__tick .list__item{
        padding-left: 0;
    }
}
/*icon*/
.icon{
    width: 40px;
    height: 40px;
}
.icon-small{
    width: 30px;
    height: 30px;
}
.icon-primary{
    fill: var(--color-primary);
}
.icon-white{
    fill: #fff;
}
.icon-container{
    background: #f3f3f3;
    width: 64px;
    height: 64px;
    border-radius: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.icon-container--accent{
    background: var(--color-accent);
}
/* button */
.btn{
    font-size: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    /* we add 4vw insted 4rem to avoid the problem of small screen */
    padding: 2rem 4vw;
    border: 0;
    border-radius: 40px;
    cursor: pointer;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0;
    outline: 0;
}
.btn .icon{
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}
.btn--primary{
    background: var(--color-primary);
    color: #fff;
}
.btn--primary:hover{
    background: #3a8ffd;
}
.btn--secondary{
    background: var(--color-secondary);
    color: #fff;
}
.btn--secondary:hover{
    background: #00c8ab;
}
.btn--accent{
    background: var(--color-accent);
    color: #fff;
}
.btn--accent:hover{
    background: #ec3000;
}
.btn--outline{
    background: #fff;
    border: 2px solid var(--color-headings);
    color:var(--color-headings);
}
.btn--outline:hover{
    background: var(--color-headings);
    color: #fff;
}
.btn-stretched{
    padding-left: 6rem;
    padding-right: 6rem;

}
.btn--block{
    width: 100%;
    display: inline-block;
}
@media screen and (min-width:1024px) {
    .btn{
        font-size: 1.5rem;
    } 
}
/* Inputs */
.input{
    padding: 1.5rem 3.5rem;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-headings);
    font-size: 2rem;
}
::placeholder{
    color: var(--color-border);
}
.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display: flex;
}
.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
    width: 0;
}
.input-group .btn{
    margin: 4px;
}
@media screen and (min-width:1024px) {
    .input{
        font-size: 1.5rem;
    }
}
/* Cards */
.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3;
    overflow: hidden;
}
.card-header, .card-body{
    padding: 2rem 3rem;
}
.card-primary .card-header{
    background: var(--color-primary);
    color: #fff;
}
.card-secondary .card-header{
    background: var(--color-secondary);
    color: #fff;
}
.card-primary .badge--primary{
    background: #126de4;
}
.card-secondary .badge--secondary{
    background: #02cdf1;
}

/* Plan */
.plan{
    transition: transform .2s ease-out;
}
.plan-name{
    color:#fff; 
    margin: 0;
    font-weight: 500;
    font-size: 2.4rem;
} 
.plan-price{
    font-size: 6rem;
}
.plan-billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
}
.plan-description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}
.plan .list__item{
    margin-bottom: 2rem ;
}
.plan--popular{
    transform: scale(1.1);
}
.plan--popular .card-header{
    position: relative;
}
.plan--popular .card-header::before {
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top:-6px;
    right: 5%;
}
.plan:hover{
    transform: scale(1.05);
}
.plan--popular:hover{
    transform: scale(1.15);
}
@media screen and (min-width:1024px) {
    /* .container{
        width: 50%;
    } */
    .plan-name{
        font-size: 1.4rem;
    }
    .plan-price{
        font-size: 5rem;
    }
    .plan-billing-cycle{
        font-size: 1.6rem;
    }
    .plan-description{
        font-size: 1.7rem;
    }
}
/* Media */
.media{
    display: flex;
    margin-bottom: 4rem;
}
.media--title{
    margin-top: 0;
}
.media--body{
    margin: 0 2rem;
}
.media--image{
    margin-top: 1rem ;
}

/* Quotes */
.quote{
    font-size: 3rem;
    font-style: italic;
    color: var(--color-body-darker);
    line-height: 1.3 ;
}
.quote-text::before{
    content: open-quote;
}
.quote-text::after{
    content: close-quote; 
}
.quote-auther{
    font-size: 3rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0 ;
}
.quote-organization{
    color: var(--color-headings);
    opacity: .4;
    font-size: 2rem;
    font-style: normal;
}
.quote-line{
    position: relative;
    bottom: 10px;
}
@media screen and (min-width:1024px) {
    .quote{
        font-size: 2rem;
    }
    .quote-auther{
        font-size: 2.4rem;
    }
    .quote-organization{
        font-size: 1.6rem;
    }
}
/* Grids */
.grid{
    display: grid;
}
@media screen and (min-width: 768px) {
    .grid-1x2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 1024px) {
    .grid-1x3{   
        grid-template-columns: repeat(3,1fr);
    }
}
/* Testimonials */
.testimonial{
    padding: 3.2rem;
}
.testimonial-image{
    position: relative;
}
.testimonial-image > img{
    width: 100%;
}
.testimonial-image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}
@media screen and (min-width:768px) {
    .testimonial .quote, 
    .testimonial .quote-auther{
        font-size: 2.4rem;
    }
    .testimonial .quote{
        margin-left: 6rem;
    }
}
/* Callout */
.callout{
    padding: 4rem;
    border-radius: 5px;
}
.callout-primary{
    background: var(--color-primary);
    color: #fff;
}
.callout-signup {
    transform: translateY(5rem);
}
.callout-heading{
    color: #fff;
    margin-top: 0;
    font-size: 3rem;
}
.callout .btn{
    align-self: center;
    justify-self: center;
}
.callout-content{
    text-align: center;
}
@media screen and (min-width:768px) {
    .callout .grid-1x2{
        grid-template-columns: 1fr auto;
    }
    .callout-content{
        text-align: left;
    }
    .callout .btn{
        justify-self: start;
        margin: 0 2rem;
    }
}
/* Collapsibles */
.collapsible-header{
    display: flex;
    justify-content: space-between;
}
.collapsible-heading{
    margin-top: 0;
    font-size: 3rem;
}
.collapsible-chevron{
    transform: rotate(-90deg);
    transition: transform 0.3s;
}
.collapsible-content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all .3s;
}
.collapsible-expanded .collapsible-chevron{
    transform: rotate(0);
}
.collapsible-expanded .collapsible-content{
    max-height: 100vh;
    opacity: 1;
}
/* Blocks */
.block{
    --padding-virtical:6rem;
    padding: var(--padding-virtical) 2rem;
    /* we removed "border: 2px solid red;" property from this
       class because we added it just in the beginning to see
       the implementation of our work.
    */
}
.block-header{
    text-align: center;
    margin-bottom: 4rem;
}
.block-heading{
    margin-top: 0;
}
.block-dark{
    background: #000;
    color: #7b858b;
}
.block-dark h1,
.block-dark h2,
.block-dark h3
{
    color: #fff;
}
.block-skewed-right{
    padding-bottom: calc(var(--padding-virtical) + 4rem);
    clip-path: polygon(0% 0%,100% 0%, 100% 100%, 0% 90%);
}
.block-skewed-left{
    padding-bottom: calc(var(--padding-virtical) + 4rem);
    clip-path: polygon(0% 0%,100% 0%, 100% 90%, 0% 100%);
}
.container{
    /* we add this property because whatever the size of screen
       the content of the section stay in range of the space 
       that we determine. 
       also we put the margin: auto to make the browser divide
       the exra rest of horizintly space equaly.
    */
    max-width: 1140px;
    margin: 0 auto;
}
/* Navigation Bar */
.nav{
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}
.nav-list{
    width: 100%;
    margin: 0;
}
.nav-item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}
.nav-item > a{
    color: #d2d0db;
    transition: color 0.3s;
}
.nav-item > a:hover{
    color: #fff;
}
.nav-toggler{
    opacity: .5;
    transition: box-shadow .15s;
    cursor: pointer;
}
.nav.collapsible-expanded .nav-toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}
.nav-brand{
    transform: translateY(5px);
}
@media screen and (min-width:768px) {
    .nav-toggler{
        display: none;
    }
    .nav-list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }
    .nav-item{
        border: 0;
    } 
}
/* Hero */
.hero-tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}
.hero-image{
    width: 100%;
}
@media screen and (min-width:768px) {
    .hero{
        padding-top: 0;
    }
    .hero-content{
        text-align: left;
        align-self: center;
    }
}
/* Domain Block */
.block-domain .input-group{
   box-shadow: 0 0 30px 20px#e6ebee;
   border: 0;
   margin: 4rem auto;
   max-width: 670px;
}
.block-domain-prices{
    color: var(--color-headings);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,6rem);
    font-size: 2rem;
    font-weight: 600;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}
@media screen and (min-width:768px) {
    .block-domain-prices{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }   
}
/* Plans Block */
.block-plans .grid{
    gap: 8rem 4rem;
}
.block-plans .card{
    max-width:500px;
    margin: 0 auto;
}
/* Features */
.feature{
    gap: 4rem 2rem;
    margin: 12rem 0;
}
.feature:first-of-type{
    margin-top:  6rem;
}
.feature-heading{
    margin: 1rem 0;
}
.feature-image{
    width: 100%;
}
@media screen and (min-width:768px) {
    .feature:nth-of-type(even) .feature-content{
        order: 2;
    }
}
/* Showcase Block */
.block-showcase-image > img{
    width: 100%;
}
@media screen and (min-width:768px) {
    .block-showcase .grid{
        grid-template-columns: 50% 50%;
    }
    .block-showcase-image{
        justify-self: end;
    }
    .block-showcase-image > img{
        width: auto;
        max-width: 700px;
    }
}
/* Footer */
.footer{
    background: #232323;
}
.footer-section{
    padding: 2rem;
    border-bottom:  1px solid #393939;
}
.footer-heading{
    text-transform: uppercase;
    font-weight: 600;
}
.footer a{
    color: #777;
    transition: color .3s;
}
.footer a:hover{
    color: #fff;
}
.footer-brand{
    margin-top: 5rem;
    text-align: center;
}
.footer-copyright{
    font-family: 2.1rem;
    color: #fff;
    opacity: .3;
}
@media screen and (min-width:768px) {
    .footer-sections{
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    }
    .footer .collapsible-chevron{
        display: none;
    }
    .footer .collapsible-content{
        opacity: 1;
        max-height: 100%;
    }
    .footer-brand{
        order: -1;
        margin-top: 1rem;
    }
    .footer-brand img{
        /* TODO: Consider refactoring this and applaying it to all images */
        width: 100%;
        max-width: 230px;
    }
    .footer-copyright{
        font-size: 1.5rem;
    }
    .footer-section{
        border: 0;
    }
    .footer-section .list{
        margin: 0;
    }
    .footer-heading{
        font-size: 1.6rem;
    }
}